C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.exe
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.deps.json
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.runtimeconfig.json
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.dll
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.pdb
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\ClassLibrary.dll
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\ClassLibrary.pdb
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.csproj.AssemblyReference.cache
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.AssemblyInfoInputs.cache
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.AssemblyInfo.cs
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.csproj.CoreCompileInputs.cache
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.csproj.CopyComplete
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.dll
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\refint\Project2_Group_36.dll
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.pdb
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.genruntimeconfig.cache
C:\Users\rlatn\Desktop\New folder\Project2_Group_36\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\ref\Project2_Group_36.dll
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.exe
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.deps.json
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.runtimeconfig.json
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.dll
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\Project2_Group_36.pdb
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\ClassLibrary.dll
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\bin\Debug\net6.0\ClassLibrary.pdb
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.csproj.AssemblyReference.cache
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.GeneratedMSBuildEditorConfig.editorconfig
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.AssemblyInfoInputs.cache
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.AssemblyInfo.cs
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.csproj.CoreCompileInputs.cache
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.csproj.CopyComplete
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.dll
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\refint\Project2_Group_36.dll
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.pdb
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\Project2_Group_36.genruntimeconfig.cache
C:\$$W2023,INFO5101\Project2_Group_36\Project2_Group_36\Project2_Group_36\obj\Debug\net6.0\ref\Project2_Group_36.dll
