C:\$$W2023,INFO5060\Scrabble\Client\bin\Debug\net6.0\Client.exe
C:\$$W2023,INFO5060\Scrabble\Client\bin\Debug\net6.0\Client.deps.json
C:\$$W2023,INFO5060\Scrabble\Client\bin\Debug\net6.0\Client.runtimeconfig.json
C:\$$W2023,INFO5060\Scrabble\Client\bin\Debug\net6.0\Client.dll
C:\$$W2023,INFO5060\Scrabble\Client\bin\Debug\net6.0\Client.pdb
C:\$$W2023,INFO5060\Scrabble\Client\bin\Debug\net6.0\ScrabbleLibrary.dll
C:\$$W2023,INFO5060\Scrabble\Client\bin\Debug\net6.0\ScrabbleLibrary.pdb
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\Client.csproj.CopyComplete
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\Client.dll
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\refint\Client.dll
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\Client.pdb
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
C:\$$W2023,INFO5060\Scrabble\Client\obj\Debug\net6.0\ref\Client.dll
