C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\bin\Debug\CardsGUIClient.exe.config
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\bin\Debug\CardsGUIClient.exe
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\bin\Debug\CardsGUIClient.pdb
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\bin\Debug\CardsLibrary.dll
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\bin\Debug\CardsLibrary.pdb
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient.csproj.AssemblyReference.cache
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient.csproj.SuggestedBindingRedirects.cache
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\MainWindow.g.cs
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\App.g.cs
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient_MarkupCompile.cache
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient_MarkupCompile.lref
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\MainWindow.baml
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient.g.resources
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient.Properties.Resources.resources
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient.csproj.GenerateResource.cache
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient.csproj.CoreCompileInputs.cache
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient.csproj.CopyComplete
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient.exe
C:\$$W2023,INFO5060\Project_2_Seolan\CardsGUIClient\obj\Debug\CardsGUIClient.pdb
